<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Marcelo Carbonel</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Marcelo Carbonel,
    </span>
    <span class='label'>DevOps Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>carbonemarcelo@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>+51 947048838 </span>
        <span class='divider'>|</span>
        <span class='address'>
          Lima, Lima, PE
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://www.linkedin.com/in/marcarzaj/ '>https://www.linkedin.com/in/marcarzaj/ </a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://github.com/zaj-e/ '>https://github.com/zaj-e/ </a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>Marcelo is an experienced professional with 3 years in the Software Industry. He has a solid foundation in Agile methodologies and has held roles as both a Software Engineer and a DevOps engineer. Marcelo&#x27;s dedication to cybersecurity is coupled with his commitment to process automation and enhancing productivity.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Bertoni Solutions, .NET Intern
	        </span>
	        <span class='date'>
	          2020-12 &mdash; 2021-09
	        </span>
	      </div>
	      <div>Bertoni Solutions is a digital consulting company, with in-house software development, QA and testing capabilities.<a href=''></a></div>
	      <ul class='highlights'>
	        <li>Developed RESTlike APIs using .NET Core Technologies.</li>
	        <li>Helped design database schemas and crucial software architecture.</li>
	        <li>Handled CI/CD pipelines on Azure Pipelines in integration with Azure Devops and Azure Web Services.</li>
	        <li>Developed web features using Html/Css/Bootstrap/Js/Jquery/Razor.</li>
	        <li>Built reports using PowerBI.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Encora, Software Engineer I
	        </span>
	        <span class='date'>
	          2021-09 &mdash; 2022-09
	        </span>
	      </div>
	      <div>Encora is a leader in the large and rapidly growing outsourced product development market.<a href=''></a></div>
	      <ul class='highlights'>
	        <li>Administration of certain platforms related to the software delivery lifecycle, such as Octopus Deploy, Team Foundation Service, SonarQube, Proget, and Azure DevOps.</li>
	        <li>Worked on creating and maintaining CI/CD pipelines.</li>
	        <li>Developed web reporting web application to draw meaningful conclusions about our deployments.</li>
	        <li>Contributed on implementation of vulnerability scanning procedures.</li>
	        <li>Maintained PowerShell scripts that integrate data between different company systems.</li>
	        <li>Worked on configuring and securing Azure resources through terraform.</li>
	        <li>Contributed to efforts aimed at migrating the company's on-premises infrastructure to cloud services, including the assessment of new platforms and their integrations.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Globant, DevOps Engineer Ssr
	        </span>
	        <span class='date'>
	          2022-09 &mdash; Present
	        </span>
	      </div>
	      <div>Globant is a global technology services company specializing in digital transformation, software development, and design innovation.<a href=''></a></div>
	      <ul class='highlights'>
	        <li>Created and maintained Azure DevOps pipelines. Which were responsible for build, release, reporting, validation, IaC and other orchestration purposes.</li>
	        <li>Applied cloud knowledge to help develop and maintain server-less solutions using AWS. Which ranged from event-driven architectures, networking configurations, long batch processes, back-end systems, etc. With a key focus on security, performance, and cost.</li>
	        <li>Monitored overall system health and availability, while also eliciting and prioritizing requirements to address current issues that are most relevant to platform stability. Proposing improvements and solutions based on analysis, considering factors like usability, efficiency and cost analysis.</li>
	        <li>Measured and worked on improving quality and security in our development efforts, focusing on integrating tests at different stages and enabling the use of SAST and DAST scanning technologies.</li>
	        <li>Administered development platforms, diligently enforcing access control and security protocols.</li>
	        <li>Mentored and supported team members, fostering their growth and proficiency through hands-on training, the sharing of best practices, and the facilitation of collaborative learning experiences.</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>




	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Padworth College
        </span>
        <span class='date'>
          2016-01-01 &mdash; 2016-02-12
        </span>
        <div class=''>
          Course - Short English Course  - Information Technology
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Mathematics</li>
            <li class='course'>Science</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>English</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>ICT</li>
          </ul>
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Peruvian University of Applied Sciences
        </span>
        <span class='date'>
          2017-03-01 &mdash; 2022-11-16
        </span>
        <div class=''>
          Bachelor - Software Engineering  - Information Technology
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>SI400 - Database Design</li>
            <li class='course'>SI657 - Fundamentals of Software Architecture</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>CC183 - Applications for Mobile Devices</li>
            <li class='course'>CC65 - Concurrent and Distributed programming</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>SI404 - Artificial Intelligence</li>
            <li class='course'>SI653 - Web Development</li>
          </ul>
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>DevOps Tools <em>(Advanced)</em>:</span>
          <span>Azure Pipelines</span>, 
          <span>Terraform/Cloudformation (IaC)</span>, 
          <span>Azure DevOps</span>, 
          <span>Octopus Deploy</span>, 
          <span>Azure Cloud Services</span>, 
          <span>Amazon Web Services</span>, 
          <span>Docker</span>, 
          <span>Ansible</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Backend Development <em>(Advanced)</em>:</span>
          <span>NET</span>, 
          <span>EFCore</span>, 
          <span>Linq</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Mobile Development <em>(Intermediate)</em>:</span>
          <span>React Native</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Web Development <em>(Intermediate)</em>:</span>
          <span>Angular</span>, 
          <span>React.js</span>, 
          <span>Razor Pages</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>English</span>
      <span class='fluency'><em>(Advanced)</em></span>
      <span>,</span>
      <span class='language'>Spanish</span>
      <span class='fluency'><em>(Native Speaker)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>

	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Health</span><!--
      --><span class='keywords'> <em>[
        Calisthenics<!--
        -->, 
        Yoga<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
